# java-airline-reservation

./: .gitignore  DEMO.md  README.md  pom.xml  setup-github.sh
src/main/java/com/airline/console/: ConsoleApp.java
src/main/java/com/airline/core/: AirlineReservationSystem.java  Reservation.java
src/main/java/com/airline/gui/: AirlineGUI.java
src/main/java/com/airline/model/: Aircraft.java  Flight.java  Passenger.java  Seat.java
src/main/java/com/airline/util/: ReservationLogger.java
src/main/resources/styles/: airline.css
src/test/java/com/airline/test/: AirlineReservationSystemTest.java
